
---------- Begin Simulation Statistics ----------		---------- Begin Simulation Statistics ----------
final_tick                                   91070505         |	final_tick                                  224292150        
host_inst_rate                                 427192         |	host_inst_rate                                 814439        
host_mem_usage                                 690056         |	host_mem_usage                                 686724        
host_op_rate                                   429005         |	host_op_rate                                   817902        
host_seconds                                     0.47         |	host_seconds                                     0.25        
host_tick_rate                              192602185         |	host_tick_rate                              904742197        
sim_freq                                 1000000000000       	sim_freq                                 1000000000000       
sim_insts                                      201880         |	sim_insts                                      201833        
sim_ops                                        202845         |	sim_ops                                        202752        
sim_seconds                                  0.000091         |	sim_seconds                                  0.000224        
sim_ticks                                    91070505         |	sim_ticks                                   224292150        
system.cpu.branchPred.BTBCorrect                    0         |	system.cpu.Branches                             21300        
system.cpu.branchPred.BTBHitPct             91.949253         |	system.cpu.committedInsts                      201833        
system.cpu.branchPred.BTBHits                   15510         |	system.cpu.committedOps                        202752        
system.cpu.branchPred.BTBLookups                16868         <
system.cpu.branchPred.RASInCorrect                  4         <
system.cpu.branchPred.condIncorrect               444         <
system.cpu.branchPred.condPredicted             21533         <
system.cpu.branchPred.indirectHits                 15         <
system.cpu.branchPred.indirectLookups             116         <
system.cpu.branchPred.indirectMisses              101         <
system.cpu.branchPred.lookups                   22347         <
system.cpu.branchPred.usedRAS                     194         <
system.cpu.branchPredindirectMispredicted           47        <
system.cpu.committedInsts                      201880         <
system.cpu.committedOps                        202845         <
system.cpu.cpi                               1.354691         <
system.cpu.discardedOps                          1461         <
system.cpu.dtb.accesses                             0        	system.cpu.dtb.accesses                             0        
system.cpu.dtb.align_faults                         0        	system.cpu.dtb.align_faults                         0        
system.cpu.dtb.domain_faults                        0        	system.cpu.dtb.domain_faults                        0        
system.cpu.dtb.flush_entries                        0        	system.cpu.dtb.flush_entries                        0        
system.cpu.dtb.flush_tlb                            0        	system.cpu.dtb.flush_tlb                            0        
system.cpu.dtb.flush_tlb_asid                       0        	system.cpu.dtb.flush_tlb_asid                       0        
system.cpu.dtb.flush_tlb_mva                        0        	system.cpu.dtb.flush_tlb_mva                        0        
system.cpu.dtb.flush_tlb_mva_asid                   0        	system.cpu.dtb.flush_tlb_mva_asid                   0        
system.cpu.dtb.hits                                 0        	system.cpu.dtb.hits                                 0        
system.cpu.dtb.inst_accesses                        0        	system.cpu.dtb.inst_accesses                        0        
system.cpu.dtb.inst_hits                            0        	system.cpu.dtb.inst_hits                            0        
system.cpu.dtb.inst_misses                          0        	system.cpu.dtb.inst_misses                          0        
system.cpu.dtb.misses                               0        	system.cpu.dtb.misses                               0        
system.cpu.dtb.perms_faults                         0        	system.cpu.dtb.perms_faults                         0        
system.cpu.dtb.prefetch_faults                      0        	system.cpu.dtb.prefetch_faults                      0        
system.cpu.dtb.read_accesses                        0        	system.cpu.dtb.read_accesses                        0        
system.cpu.dtb.read_hits                            0        	system.cpu.dtb.read_hits                            0        
system.cpu.dtb.read_misses                          0        	system.cpu.dtb.read_misses                          0        
system.cpu.dtb.stage2_mmu.stage2_tlb.accesses            0   	system.cpu.dtb.stage2_mmu.stage2_tlb.accesses            0   
system.cpu.dtb.stage2_mmu.stage2_tlb.align_faults            	system.cpu.dtb.stage2_mmu.stage2_tlb.align_faults            
system.cpu.dtb.stage2_mmu.stage2_tlb.domain_faults           	system.cpu.dtb.stage2_mmu.stage2_tlb.domain_faults           
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_entries           	system.cpu.dtb.stage2_mmu.stage2_tlb.flush_entries           
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb            0  	system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb            0  
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_asid          	system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_asid          
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_mva           	system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_mva           
system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_mva_asid      	system.cpu.dtb.stage2_mmu.stage2_tlb.flush_tlb_mva_asid      
system.cpu.dtb.stage2_mmu.stage2_tlb.hits            0       	system.cpu.dtb.stage2_mmu.stage2_tlb.hits            0       
system.cpu.dtb.stage2_mmu.stage2_tlb.inst_accesses           	system.cpu.dtb.stage2_mmu.stage2_tlb.inst_accesses           
system.cpu.dtb.stage2_mmu.stage2_tlb.inst_hits            0  	system.cpu.dtb.stage2_mmu.stage2_tlb.inst_hits            0  
system.cpu.dtb.stage2_mmu.stage2_tlb.inst_misses            0	system.cpu.dtb.stage2_mmu.stage2_tlb.inst_misses            0
system.cpu.dtb.stage2_mmu.stage2_tlb.misses            0     	system.cpu.dtb.stage2_mmu.stage2_tlb.misses            0     
system.cpu.dtb.stage2_mmu.stage2_tlb.perms_faults            	system.cpu.dtb.stage2_mmu.stage2_tlb.perms_faults            
system.cpu.dtb.stage2_mmu.stage2_tlb.prefetch_faults         	system.cpu.dtb.stage2_mmu.stage2_tlb.prefetch_faults         
system.cpu.dtb.stage2_mmu.stage2_tlb.read_accesses           	system.cpu.dtb.stage2_mmu.stage2_tlb.read_accesses           
system.cpu.dtb.stage2_mmu.stage2_tlb.read_hits            0  	system.cpu.dtb.stage2_mmu.stage2_tlb.read_hits            0  
system.cpu.dtb.stage2_mmu.stage2_tlb.read_misses            0	system.cpu.dtb.stage2_mmu.stage2_tlb.read_misses            0
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin	system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin	system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin	system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin	system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin	system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin	system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin	system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walks            	system.cpu.dtb.stage2_mmu.stage2_tlb.walker.walks            
system.cpu.dtb.stage2_mmu.stage2_tlb.write_accesses          	system.cpu.dtb.stage2_mmu.stage2_tlb.write_accesses          
system.cpu.dtb.stage2_mmu.stage2_tlb.write_hits            0 	system.cpu.dtb.stage2_mmu.stage2_tlb.write_hits            0 
system.cpu.dtb.stage2_mmu.stage2_tlb.write_misses            	system.cpu.dtb.stage2_mmu.stage2_tlb.write_misses            
system.cpu.dtb.walker.walkRequestOrigin_Requested::Data      	system.cpu.dtb.walker.walkRequestOrigin_Requested::Data      
system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst      	system.cpu.dtb.walker.walkRequestOrigin_Requested::Inst      
system.cpu.dtb.walker.walkRequestOrigin_Requested::total     	system.cpu.dtb.walker.walkRequestOrigin_Requested::total     
system.cpu.dtb.walker.walkRequestOrigin_Completed::Data      	system.cpu.dtb.walker.walkRequestOrigin_Completed::Data      
system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst      	system.cpu.dtb.walker.walkRequestOrigin_Completed::Inst      
system.cpu.dtb.walker.walkRequestOrigin_Completed::total     	system.cpu.dtb.walker.walkRequestOrigin_Completed::total     
system.cpu.dtb.walker.walkRequestOrigin::total            0  	system.cpu.dtb.walker.walkRequestOrigin::total            0  
system.cpu.dtb.walker.walks                         0        	system.cpu.dtb.walker.walks                         0        
system.cpu.dtb.write_accesses                       0        	system.cpu.dtb.write_accesses                       0        
system.cpu.dtb.write_hits                           0        	system.cpu.dtb.write_hits                           0        
system.cpu.dtb.write_misses                         0        	system.cpu.dtb.write_misses                         0        
system.cpu.fetch2.amo_instructions                  0         |	system.cpu.idle_fraction                     0.000000        
system.cpu.fetch2.fp_instructions                   0         <
system.cpu.fetch2.int_instructions             102648         <
system.cpu.fetch2.load_instructions             56651         <
system.cpu.fetch2.store_instructions            26105         <
system.cpu.fetch2.vec_instructions                  0         <
system.cpu.idleCycles                           58956         <
system.cpu.ipc                               0.738176         <
system.cpu.itb.accesses                             0        	system.cpu.itb.accesses                             0        
system.cpu.itb.align_faults                         0        	system.cpu.itb.align_faults                         0        
system.cpu.itb.domain_faults                        0        	system.cpu.itb.domain_faults                        0        
system.cpu.itb.flush_entries                        0        	system.cpu.itb.flush_entries                        0        
system.cpu.itb.flush_tlb                            0        	system.cpu.itb.flush_tlb                            0        
system.cpu.itb.flush_tlb_asid                       0        	system.cpu.itb.flush_tlb_asid                       0        
system.cpu.itb.flush_tlb_mva                        0        	system.cpu.itb.flush_tlb_mva                        0        
system.cpu.itb.flush_tlb_mva_asid                   0        	system.cpu.itb.flush_tlb_mva_asid                   0        
system.cpu.itb.hits                                 0        	system.cpu.itb.hits                                 0        
system.cpu.itb.inst_accesses                        0        	system.cpu.itb.inst_accesses                        0        
system.cpu.itb.inst_hits                            0        	system.cpu.itb.inst_hits                            0        
system.cpu.itb.inst_misses                          0        	system.cpu.itb.inst_misses                          0        
system.cpu.itb.misses                               0        	system.cpu.itb.misses                               0        
system.cpu.itb.perms_faults                         0        	system.cpu.itb.perms_faults                         0        
system.cpu.itb.prefetch_faults                      0        	system.cpu.itb.prefetch_faults                      0        
system.cpu.itb.read_accesses                        0        	system.cpu.itb.read_accesses                        0        
system.cpu.itb.read_hits                            0        	system.cpu.itb.read_hits                            0        
system.cpu.itb.read_misses                          0        	system.cpu.itb.read_misses                          0        
system.cpu.itb.stage2_mmu.stage2_tlb.accesses            0   	system.cpu.itb.stage2_mmu.stage2_tlb.accesses            0   
system.cpu.itb.stage2_mmu.stage2_tlb.align_faults            	system.cpu.itb.stage2_mmu.stage2_tlb.align_faults            
system.cpu.itb.stage2_mmu.stage2_tlb.domain_faults           	system.cpu.itb.stage2_mmu.stage2_tlb.domain_faults           
system.cpu.itb.stage2_mmu.stage2_tlb.flush_entries           	system.cpu.itb.stage2_mmu.stage2_tlb.flush_entries           
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb            0  	system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb            0  
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_asid          	system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_asid          
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_mva           	system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_mva           
system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_mva_asid      	system.cpu.itb.stage2_mmu.stage2_tlb.flush_tlb_mva_asid      
system.cpu.itb.stage2_mmu.stage2_tlb.hits            0       	system.cpu.itb.stage2_mmu.stage2_tlb.hits            0       
system.cpu.itb.stage2_mmu.stage2_tlb.inst_accesses           	system.cpu.itb.stage2_mmu.stage2_tlb.inst_accesses           
system.cpu.itb.stage2_mmu.stage2_tlb.inst_hits            0  	system.cpu.itb.stage2_mmu.stage2_tlb.inst_hits            0  
system.cpu.itb.stage2_mmu.stage2_tlb.inst_misses            0	system.cpu.itb.stage2_mmu.stage2_tlb.inst_misses            0
system.cpu.itb.stage2_mmu.stage2_tlb.misses            0     	system.cpu.itb.stage2_mmu.stage2_tlb.misses            0     
system.cpu.itb.stage2_mmu.stage2_tlb.perms_faults            	system.cpu.itb.stage2_mmu.stage2_tlb.perms_faults            
system.cpu.itb.stage2_mmu.stage2_tlb.prefetch_faults         	system.cpu.itb.stage2_mmu.stage2_tlb.prefetch_faults         
system.cpu.itb.stage2_mmu.stage2_tlb.read_accesses           	system.cpu.itb.stage2_mmu.stage2_tlb.read_accesses           
system.cpu.itb.stage2_mmu.stage2_tlb.read_hits            0  	system.cpu.itb.stage2_mmu.stage2_tlb.read_hits            0  
system.cpu.itb.stage2_mmu.stage2_tlb.read_misses            0	system.cpu.itb.stage2_mmu.stage2_tlb.read_misses            0
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin	system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin	system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin	system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin	system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin	system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin	system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin	system.cpu.itb.stage2_mmu.stage2_tlb.walker.walkRequestOrigin
system.cpu.itb.stage2_mmu.stage2_tlb.walker.walks            	system.cpu.itb.stage2_mmu.stage2_tlb.walker.walks            
system.cpu.itb.stage2_mmu.stage2_tlb.write_accesses          	system.cpu.itb.stage2_mmu.stage2_tlb.write_accesses          
system.cpu.itb.stage2_mmu.stage2_tlb.write_hits            0 	system.cpu.itb.stage2_mmu.stage2_tlb.write_hits            0 
system.cpu.itb.stage2_mmu.stage2_tlb.write_misses            	system.cpu.itb.stage2_mmu.stage2_tlb.write_misses            
system.cpu.itb.walker.walkRequestOrigin_Requested::Data      	system.cpu.itb.walker.walkRequestOrigin_Requested::Data      
system.cpu.itb.walker.walkRequestOrigin_Requested::Inst      	system.cpu.itb.walker.walkRequestOrigin_Requested::Inst      
system.cpu.itb.walker.walkRequestOrigin_Requested::total     	system.cpu.itb.walker.walkRequestOrigin_Requested::total     
system.cpu.itb.walker.walkRequestOrigin_Completed::Data      	system.cpu.itb.walker.walkRequestOrigin_Completed::Data      
system.cpu.itb.walker.walkRequestOrigin_Completed::Inst      	system.cpu.itb.walker.walkRequestOrigin_Completed::Inst      
system.cpu.itb.walker.walkRequestOrigin_Completed::total     	system.cpu.itb.walker.walkRequestOrigin_Completed::total     
system.cpu.itb.walker.walkRequestOrigin::total            0  	system.cpu.itb.walker.walkRequestOrigin::total            0  
system.cpu.itb.walker.walks                         0        	system.cpu.itb.walker.walks                         0        
system.cpu.itb.write_accesses                       0        	system.cpu.itb.write_accesses                       0        
system.cpu.itb.write_hits                           0        	system.cpu.itb.write_hits                           0        
system.cpu.itb.write_misses                         0        	system.cpu.itb.write_misses                         0        
system.cpu.numCycles                           273485         |	system.cpu.not_idle_fraction                 1.000000        
system.cpu.numFetchSuspends                         0         |	system.cpu.numCycles                           673550        
system.cpu.numWorkItemsCompleted                    0        	system.cpu.numWorkItemsCompleted                    0        
system.cpu.numWorkItemsStarted                      0        	system.cpu.numWorkItemsStarted                      0        
system.cpu.op_class_0::No_OpClass                   0      0. |	system.cpu.num_busy_cycles               673549.996997       
system.cpu.op_class_0::IntAlu                  120485     59. |	system.cpu.num_cc_register_reads               776157        
system.cpu.op_class_0::IntMult                     44      0. |	system.cpu.num_cc_register_writes              129699        
system.cpu.op_class_0::IntDiv                       0      0. |	system.cpu.num_conditional_control_insts        20935        
system.cpu.op_class_0::FloatAdd                     0      0. |	system.cpu.num_fp_alu_accesses                      0        
system.cpu.op_class_0::FloatCmp                     0      0. |	system.cpu.num_fp_insts                             0        
system.cpu.op_class_0::FloatCvt                     0      0. |	system.cpu.num_fp_register_reads                    0        
system.cpu.op_class_0::FloatMult                    0      0. |	system.cpu.num_fp_register_writes                   0        
system.cpu.op_class_0::FloatMultAcc                 0      0. |	system.cpu.num_func_calls                         237        
system.cpu.op_class_0::FloatDiv                     0      0. |	system.cpu.num_idle_cycles                   0.003003        
system.cpu.op_class_0::FloatMisc                    0      0. |	system.cpu.num_int_alu_accesses                181855        
system.cpu.op_class_0::FloatSqrt                    0      0. |	system.cpu.num_int_insts                       181855        
system.cpu.op_class_0::SimdAdd                      0      0. |	system.cpu.num_int_register_reads              311232        
system.cpu.op_class_0::SimdAddAcc                   0      0. |	system.cpu.num_int_register_writes             134581        
system.cpu.op_class_0::SimdAlu                      0      0. |	system.cpu.num_load_insts                       56027        
system.cpu.op_class_0::SimdCmp                      0      0. |	system.cpu.num_mem_refs                         82295        
system.cpu.op_class_0::SimdCvt                      0      0. |	system.cpu.num_store_insts                      26268        
system.cpu.op_class_0::SimdMisc                     0      0. |	system.cpu.num_vec_alu_accesses                     0        
system.cpu.op_class_0::SimdMult                     0      0. |	system.cpu.num_vec_insts                            0        
system.cpu.op_class_0::SimdMultAcc                  0      0. |	system.cpu.num_vec_register_reads                  40        
system.cpu.op_class_0::SimdShift                    0      0. |	system.cpu.num_vec_register_writes                 13        
system.cpu.op_class_0::SimdShiftAcc                 0      0. |	system.cpu.op_class::No_OpClass                     0      0.
system.cpu.op_class_0::SimdDiv                      0      0. |	system.cpu.op_class::IntAlu                    120485     59.
system.cpu.op_class_0::SimdSqrt                     0      0. |	system.cpu.op_class::IntMult                       44      0.
system.cpu.op_class_0::SimdFloatAdd                 0      0. |	system.cpu.op_class::IntDiv                         0      0.
system.cpu.op_class_0::SimdFloatAlu                 0      0. |	system.cpu.op_class::FloatAdd                       0      0.
system.cpu.op_class_0::SimdFloatCmp                 0      0. |	system.cpu.op_class::FloatCmp                       0      0.
system.cpu.op_class_0::SimdFloatCvt                 0      0. |	system.cpu.op_class::FloatCvt                       0      0.
system.cpu.op_class_0::SimdFloatDiv                 0      0. |	system.cpu.op_class::FloatMult                      0      0.
system.cpu.op_class_0::SimdFloatMisc               21      0. |	system.cpu.op_class::FloatMultAcc                   0      0.
system.cpu.op_class_0::SimdFloatMult                0      0. |	system.cpu.op_class::FloatDiv                       0      0.
system.cpu.op_class_0::SimdFloatMultAcc             0      0. |	system.cpu.op_class::FloatMisc                      0      0.
system.cpu.op_class_0::SimdFloatSqrt                0      0. |	system.cpu.op_class::FloatSqrt                      0      0.
system.cpu.op_class_0::SimdReduceAdd                0      0. |	system.cpu.op_class::SimdAdd                        0      0.
system.cpu.op_class_0::SimdReduceAlu                0      0. |	system.cpu.op_class::SimdAddAcc                     0      0.
system.cpu.op_class_0::SimdReduceCmp                0      0. |	system.cpu.op_class::SimdAlu                        0      0.
system.cpu.op_class_0::SimdFloatReduceAdd            0      0 |	system.cpu.op_class::SimdCmp                        0      0.
system.cpu.op_class_0::SimdFloatReduceCmp            0      0 |	system.cpu.op_class::SimdCvt                        0      0.
system.cpu.op_class_0::SimdAes                      0      0. |	system.cpu.op_class::SimdMisc                       0      0.
system.cpu.op_class_0::SimdAesMix                   0      0. |	system.cpu.op_class::SimdMult                       0      0.
system.cpu.op_class_0::SimdSha1Hash                 0      0. |	system.cpu.op_class::SimdMultAcc                    0      0.
system.cpu.op_class_0::SimdSha1Hash2                0      0. |	system.cpu.op_class::SimdShift                      0      0.
system.cpu.op_class_0::SimdSha256Hash               0      0. |	system.cpu.op_class::SimdShiftAcc                   0      0.
system.cpu.op_class_0::SimdSha256Hash2              0      0. |	system.cpu.op_class::SimdDiv                        0      0.
system.cpu.op_class_0::SimdShaSigma2                0      0. |	system.cpu.op_class::SimdSqrt                       0      0.
system.cpu.op_class_0::SimdShaSigma3                0      0. |	system.cpu.op_class::SimdFloatAdd                   0      0.
system.cpu.op_class_0::SimdPredAlu                  0      0. |	system.cpu.op_class::SimdFloatAlu                   0      0.
system.cpu.op_class_0::MemRead                  56027     27. |	system.cpu.op_class::SimdFloatCmp                   0      0.
system.cpu.op_class_0::MemWrite                 26268     12. |	system.cpu.op_class::SimdFloatCvt                   0      0.
system.cpu.op_class_0::FloatMemRead                 0      0. |	system.cpu.op_class::SimdFloatDiv                   0      0.
system.cpu.op_class_0::FloatMemWrite                0      0. |	system.cpu.op_class::SimdFloatMisc                 21      0.
system.cpu.op_class_0::IprAccess                    0      0. |	system.cpu.op_class::SimdFloatMult                  0      0.
system.cpu.op_class_0::InstPrefetch                 0      0. |	system.cpu.op_class::SimdFloatMultAcc               0      0.
system.cpu.op_class_0::total                   202845         |	system.cpu.op_class::SimdFloatSqrt                  0      0.
system.cpu.tickCycles                          214529         |	system.cpu.op_class::SimdReduceAdd                  0      0.
							      >	system.cpu.op_class::SimdReduceAlu                  0      0.
							      >	system.cpu.op_class::SimdReduceCmp                  0      0.
							      >	system.cpu.op_class::SimdFloatReduceAdd             0      0.
							      >	system.cpu.op_class::SimdFloatReduceCmp             0      0.
							      >	system.cpu.op_class::SimdAes                        0      0.
							      >	system.cpu.op_class::SimdAesMix                     0      0.
							      >	system.cpu.op_class::SimdSha1Hash                   0      0.
							      >	system.cpu.op_class::SimdSha1Hash2                  0      0.
							      >	system.cpu.op_class::SimdSha256Hash                 0      0.
							      >	system.cpu.op_class::SimdSha256Hash2                0      0.
							      >	system.cpu.op_class::SimdShaSigma2                  0      0.
							      >	system.cpu.op_class::SimdShaSigma3                  0      0.
							      >	system.cpu.op_class::SimdPredAlu                    0      0.
							      >	system.cpu.op_class::MemRead                    56027     27.
							      >	system.cpu.op_class::MemWrite                   26268     12.
							      >	system.cpu.op_class::FloatMemRead                   0      0.
							      >	system.cpu.op_class::FloatMemWrite                  0      0.
							      >	system.cpu.op_class::IprAccess                      0      0.
							      >	system.cpu.op_class::InstPrefetch                   0      0.
							      >	system.cpu.op_class::total                     202845        
system.cpu.workload.numSyscalls                     8        	system.cpu.workload.numSyscalls                     8        
system.membus.snoop_filter.hit_multi_requests            3    |	system.membus.snoop_filter.hit_multi_requests            1   
system.membus.snoop_filter.hit_multi_snoops            0     	system.membus.snoop_filter.hit_multi_snoops            0     
system.membus.snoop_filter.hit_single_requests           75   |	system.membus.snoop_filter.hit_single_requests           36  
system.membus.snoop_filter.hit_single_snoops            0    	system.membus.snoop_filter.hit_single_snoops            0    
system.membus.snoop_filter.tot_requests           516         |	system.membus.snoop_filter.tot_requests           390        
system.membus.snoop_filter.tot_snoops               0        	system.membus.snoop_filter.tot_snoops               0        
system.membus.pwrStateResidencyTicks::UNDEFINED     91070505  |	system.membus.pwrStateResidencyTicks::UNDEFINED    224292150 
system.membus.trans_dist::ReadResp                397         |	system.membus.trans_dist::ReadResp                304        
system.membus.trans_dist::WritebackClean           59         |	system.membus.trans_dist::WritebackClean           26        
system.membus.trans_dist::ReadExReq                60        	system.membus.trans_dist::ReadExReq                60        
system.membus.trans_dist::ReadExResp               60        	system.membus.trans_dist::ReadExResp               60        
system.membus.trans_dist::ReadCleanReq            303         |	system.membus.trans_dist::ReadCleanReq            220        
system.membus.trans_dist::ReadSharedReq            94         |	system.membus.trans_dist::ReadSharedReq            84        
system.membus.pkt_count_system.cpu.icache.mem_side::system.me |	system.membus.pkt_count_system.cpu.icache.mem_side::system.me
system.membus.pkt_count_system.cpu.dcache.mem_side::system.me |	system.membus.pkt_count_system.cpu.dcache.mem_side::system.me
system.membus.pkt_count::total                    973         |	system.membus.pkt_count::total                    754        
system.membus.pkt_size_system.cpu.icache.mem_side::system.mem |	system.membus.pkt_size_system.cpu.icache.mem_side::system.mem
system.membus.pkt_size_system.cpu.dcache.mem_side::system.mem |	system.membus.pkt_size_system.cpu.dcache.mem_side::system.mem
system.membus.pkt_size::total                   33024         |	system.membus.pkt_size::total                   24960        
system.membus.snoops                                0        	system.membus.snoops                                0        
system.membus.snoopTraffic                          0        	system.membus.snoopTraffic                          0        
system.membus.snoop_fanout::samples               457         |	system.membus.snoop_fanout::samples               364        
system.membus.snoop_fanout::mean             0.041575         |	system.membus.snoop_fanout::mean             0.030220        
system.membus.snoop_fanout::stdev            0.199836         |	system.membus.snoop_fanout::stdev            0.171427        
system.membus.snoop_fanout::underflows              0      0.	system.membus.snoop_fanout::underflows              0      0.
system.membus.snoop_fanout::0                     438     95. |	system.membus.snoop_fanout::0                     353     96.
system.membus.snoop_fanout::1                      19      4. |	system.membus.snoop_fanout::1                      11      3.
system.membus.snoop_fanout::2                       0      0.	system.membus.snoop_fanout::2                       0      0.
system.membus.snoop_fanout::overflows               0      0.	system.membus.snoop_fanout::overflows               0      0.
system.membus.snoop_fanout::min_value               0        	system.membus.snoop_fanout::min_value               0        
system.membus.snoop_fanout::max_value               1        	system.membus.snoop_fanout::max_value               1        
system.membus.snoop_fanout::total                 457         |	system.membus.snoop_fanout::total                 364        
system.membus.reqLayer0.occupancy             1006414         |	system.membus.reqLayer0.occupancy              687999        
system.membus.reqLayer0.utilization               1.1         |	system.membus.reqLayer0.utilization               0.3        
system.membus.respLayer1.occupancy            1610085         |	system.membus.respLayer1.occupancy            1171758        
system.membus.respLayer1.utilization              1.8         |	system.membus.respLayer1.utilization              0.5        
system.membus.respLayer2.occupancy             825929         |	system.membus.respLayer2.occupancy             771336        
system.membus.respLayer2.utilization              0.9         |	system.membus.respLayer2.utilization              0.3        
system.voltage_domain.voltage                       1        	system.voltage_domain.voltage                       1        
system.clk_domain.clock                          1000        	system.clk_domain.clock                          1000        
system.cpu_voltage_domain.voltage                   1        	system.cpu_voltage_domain.voltage                   1        
system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED     910705 |	system.mem_ctrls.pwrStateResidencyTicks::UNDEFINED    2242921
system.mem_ctrls.bytes_read::.cpu.inst          19392         |	system.mem_ctrls.bytes_read::.cpu.inst          14080        
system.mem_ctrls.bytes_read::.cpu.data           9856         |	system.mem_ctrls.bytes_read::.cpu.data           9216        
system.mem_ctrls.bytes_read::total              29248         |	system.mem_ctrls.bytes_read::total              23296        
system.mem_ctrls.bytes_inst_read::.cpu.inst        19392      |	system.mem_ctrls.bytes_inst_read::.cpu.inst        14080     
system.mem_ctrls.bytes_inst_read::total         19392         |	system.mem_ctrls.bytes_inst_read::total         14080        
system.mem_ctrls.num_reads::.cpu.inst             303         |	system.mem_ctrls.num_reads::.cpu.inst             220        
system.mem_ctrls.num_reads::.cpu.data             154         |	system.mem_ctrls.num_reads::.cpu.data             144        
system.mem_ctrls.num_reads::total                 457         |	system.mem_ctrls.num_reads::total                 364        
system.mem_ctrls.bw_read::.cpu.inst         212933924         |	system.mem_ctrls.bw_read::.cpu.inst          62775269        
system.mem_ctrls.bw_read::.cpu.data         108223843         |	system.mem_ctrls.bw_read::.cpu.data          41089267        
system.mem_ctrls.bw_read::total             321157767         |	system.mem_ctrls.bw_read::total             103864536        
system.mem_ctrls.bw_inst_read::.cpu.inst    212933924         |	system.mem_ctrls.bw_inst_read::.cpu.inst     62775269        
system.mem_ctrls.bw_inst_read::total        212933924         |	system.mem_ctrls.bw_inst_read::total         62775269        
system.mem_ctrls.bw_total::.cpu.inst        212933924         |	system.mem_ctrls.bw_total::.cpu.inst         62775269        
system.mem_ctrls.bw_total::.cpu.data        108223843         |	system.mem_ctrls.bw_total::.cpu.data         41089267        
system.mem_ctrls.bw_total::total            321157767         |	system.mem_ctrls.bw_total::total            103864536        
system.mem_ctrls.avgPriority_.writebacks::samples        53.0 |	system.mem_ctrls.avgPriority_.writebacks::samples        24.0
system.mem_ctrls.avgPriority_.cpu.inst::samples       285.00  |	system.mem_ctrls.avgPriority_.cpu.inst::samples       211.00 
system.mem_ctrls.avgPriority_.cpu.data::samples       153.00  |	system.mem_ctrls.avgPriority_.cpu.data::samples       143.00 
system.mem_ctrls.priorityMinLatency      0.000000018750      	system.mem_ctrls.priorityMinLatency      0.000000018750      
system.mem_ctrls.priorityMaxLatency      0.000148689028       |	system.mem_ctrls.priorityMaxLatency      0.000000566856      
system.mem_ctrls.numReadWriteTurnArounds            2         |	system.mem_ctrls.numReadWriteTurnArounds            0        
system.mem_ctrls.numWriteReadTurnArounds            2         |	system.mem_ctrls.numWriteReadTurnArounds            0        
system.mem_ctrls.numStayReadState                 942         |	system.mem_ctrls.numStayReadState                 789        
system.mem_ctrls.numStayWriteState                 30         |	system.mem_ctrls.numStayWriteState                  0        
system.mem_ctrls.readReqs                         457         |	system.mem_ctrls.readReqs                         364        
system.mem_ctrls.writeReqs                         56         |	system.mem_ctrls.writeReqs                         25        
system.mem_ctrls.readBursts                       457         |	system.mem_ctrls.readBursts                       364        
system.mem_ctrls.writeBursts                       56         |	system.mem_ctrls.writeBursts                       25        
system.mem_ctrls.servicedByWrQ                     19         |	system.mem_ctrls.servicedByWrQ                     10        
system.mem_ctrls.mergedWrBursts                     3         |	system.mem_ctrls.mergedWrBursts                     1        
system.mem_ctrls.neitherReadNorWriteReqs            0        	system.mem_ctrls.neitherReadNorWriteReqs            0        
system.mem_ctrls.perBankRdBursts::0                40         |	system.mem_ctrls.perBankRdBursts::0                33        
system.mem_ctrls.perBankRdBursts::1                 2         |	system.mem_ctrls.perBankRdBursts::1                 1        
system.mem_ctrls.perBankRdBursts::2                19         |	system.mem_ctrls.perBankRdBursts::2                17        
system.mem_ctrls.perBankRdBursts::3                13         |	system.mem_ctrls.perBankRdBursts::3                 8        
system.mem_ctrls.perBankRdBursts::4                28         |	system.mem_ctrls.perBankRdBursts::4                22        
system.mem_ctrls.perBankRdBursts::5                42         |	system.mem_ctrls.perBankRdBursts::5                31        
system.mem_ctrls.perBankRdBursts::6                58         |	system.mem_ctrls.perBankRdBursts::6                43        
system.mem_ctrls.perBankRdBursts::7                31         |	system.mem_ctrls.perBankRdBursts::7                18        
system.mem_ctrls.perBankRdBursts::8                64         |	system.mem_ctrls.perBankRdBursts::8                59        
system.mem_ctrls.perBankRdBursts::9                91         |	system.mem_ctrls.perBankRdBursts::9                80        
system.mem_ctrls.perBankRdBursts::10               17         |	system.mem_ctrls.perBankRdBursts::10               16        
system.mem_ctrls.perBankRdBursts::11                9         |	system.mem_ctrls.perBankRdBursts::11                7        
system.mem_ctrls.perBankRdBursts::12                6         |	system.mem_ctrls.perBankRdBursts::12                3        
system.mem_ctrls.perBankRdBursts::13                9        	system.mem_ctrls.perBankRdBursts::13                9        
system.mem_ctrls.perBankRdBursts::14                9         |	system.mem_ctrls.perBankRdBursts::14                7        
system.mem_ctrls.perBankRdBursts::15                0        	system.mem_ctrls.perBankRdBursts::15                0        
system.mem_ctrls.perBankWrBursts::0                 7         |	system.mem_ctrls.perBankWrBursts::0                 0        
system.mem_ctrls.perBankWrBursts::1                 0        	system.mem_ctrls.perBankWrBursts::1                 0        
system.mem_ctrls.perBankWrBursts::2                 2         |	system.mem_ctrls.perBankWrBursts::2                 0        
system.mem_ctrls.perBankWrBursts::3                 4         |	system.mem_ctrls.perBankWrBursts::3                 0        
system.mem_ctrls.perBankWrBursts::4                 0        	system.mem_ctrls.perBankWrBursts::4                 0        
system.mem_ctrls.perBankWrBursts::5                 4         |	system.mem_ctrls.perBankWrBursts::5                 0        
system.mem_ctrls.perBankWrBursts::6                10         |	system.mem_ctrls.perBankWrBursts::6                 0        
system.mem_ctrls.perBankWrBursts::7                 5         |	system.mem_ctrls.perBankWrBursts::7                 0        
system.mem_ctrls.perBankWrBursts::8                 0        	system.mem_ctrls.perBankWrBursts::8                 0        
system.mem_ctrls.perBankWrBursts::9                 0        	system.mem_ctrls.perBankWrBursts::9                 0        
system.mem_ctrls.perBankWrBursts::10                0        	system.mem_ctrls.perBankWrBursts::10                0        
system.mem_ctrls.perBankWrBursts::11                0        	system.mem_ctrls.perBankWrBursts::11                0        
system.mem_ctrls.perBankWrBursts::12                0        	system.mem_ctrls.perBankWrBursts::12                0        
system.mem_ctrls.perBankWrBursts::13                0        	system.mem_ctrls.perBankWrBursts::13                0        
system.mem_ctrls.perBankWrBursts::14                0        	system.mem_ctrls.perBankWrBursts::14                0        
system.mem_ctrls.perBankWrBursts::15                0        	system.mem_ctrls.perBankWrBursts::15                0        
system.mem_ctrls.avgRdQLen                       1.06         |	system.mem_ctrls.avgRdQLen                       1.88        
system.mem_ctrls.avgWrQLen                      17.06         |	system.mem_ctrls.avgWrQLen                      14.80        
system.mem_ctrls.totQLat                      3278441         |	system.mem_ctrls.totQLat                      2477542        
system.mem_ctrls.totBusLat                    2190000         |	system.mem_ctrls.totBusLat                    1770000        
system.mem_ctrls.totMemAccLat                11490941         |	system.mem_ctrls.totMemAccLat                 9115042        
system.mem_ctrls.avgQLat                      7485.03         |	system.mem_ctrls.avgQLat                      6998.71        
system.mem_ctrls.avgBusLat                    5000.00        	system.mem_ctrls.avgBusLat                    5000.00        
system.mem_ctrls.avgMemAccLat                26235.03         |	system.mem_ctrls.avgMemAccLat                25748.71        
system.mem_ctrls.numRdRetry                         0        	system.mem_ctrls.numRdRetry                         0        
system.mem_ctrls.numWrRetry                         0        	system.mem_ctrls.numWrRetry                         0        
system.mem_ctrls.readRowHits                      346         |	system.mem_ctrls.readRowHits                      266        
system.mem_ctrls.writeRowHits                      29         |	system.mem_ctrls.writeRowHits                       0        
system.mem_ctrls.readRowHitRate                 79.00         |	system.mem_ctrls.readRowHitRate                 75.14        
system.mem_ctrls.writeRowHitRate                54.72         |	system.mem_ctrls.writeRowHitRate                 0.00        
system.mem_ctrls.readPktSize::0                     0        	system.mem_ctrls.readPktSize::0                     0        
system.mem_ctrls.readPktSize::1                     0        	system.mem_ctrls.readPktSize::1                     0        
system.mem_ctrls.readPktSize::2                     0        	system.mem_ctrls.readPktSize::2                     0        
system.mem_ctrls.readPktSize::3                     0        	system.mem_ctrls.readPktSize::3                     0        
system.mem_ctrls.readPktSize::4                     0        	system.mem_ctrls.readPktSize::4                     0        
system.mem_ctrls.readPktSize::5                     0        	system.mem_ctrls.readPktSize::5                     0        
system.mem_ctrls.readPktSize::6                   457         |	system.mem_ctrls.readPktSize::6                   364        
system.mem_ctrls.writePktSize::0                    0        	system.mem_ctrls.writePktSize::0                    0        
system.mem_ctrls.writePktSize::1                    0        	system.mem_ctrls.writePktSize::1                    0        
system.mem_ctrls.writePktSize::2                    0        	system.mem_ctrls.writePktSize::2                    0        
system.mem_ctrls.writePktSize::3                    0        	system.mem_ctrls.writePktSize::3                    0        
system.mem_ctrls.writePktSize::4                    0        	system.mem_ctrls.writePktSize::4                    0        
system.mem_ctrls.writePktSize::5                    0        	system.mem_ctrls.writePktSize::5                    0        
system.mem_ctrls.writePktSize::6                   56         |	system.mem_ctrls.writePktSize::6                   25        
system.mem_ctrls.rdQLenPdf::0                     355         |	system.mem_ctrls.rdQLenPdf::0                     352        
system.mem_ctrls.rdQLenPdf::1                      78         |	system.mem_ctrls.rdQLenPdf::1                       2        
system.mem_ctrls.rdQLenPdf::2                       5         |	system.mem_ctrls.rdQLenPdf::2                       0        
system.mem_ctrls.rdQLenPdf::3                       0        	system.mem_ctrls.rdQLenPdf::3                       0        
system.mem_ctrls.rdQLenPdf::4                       0        	system.mem_ctrls.rdQLenPdf::4                       0        
system.mem_ctrls.rdQLenPdf::5                       0        	system.mem_ctrls.rdQLenPdf::5                       0        
system.mem_ctrls.rdQLenPdf::6                       0        	system.mem_ctrls.rdQLenPdf::6                       0        
system.mem_ctrls.rdQLenPdf::7                       0        	system.mem_ctrls.rdQLenPdf::7                       0        
system.mem_ctrls.rdQLenPdf::8                       0        	system.mem_ctrls.rdQLenPdf::8                       0        
system.mem_ctrls.rdQLenPdf::9                       0        	system.mem_ctrls.rdQLenPdf::9                       0        
system.mem_ctrls.rdQLenPdf::10                      0        	system.mem_ctrls.rdQLenPdf::10                      0        
system.mem_ctrls.rdQLenPdf::11                      0        	system.mem_ctrls.rdQLenPdf::11                      0        
system.mem_ctrls.rdQLenPdf::12                      0        	system.mem_ctrls.rdQLenPdf::12                      0        
system.mem_ctrls.rdQLenPdf::13                      0        	system.mem_ctrls.rdQLenPdf::13                      0        
system.mem_ctrls.rdQLenPdf::14                      0        	system.mem_ctrls.rdQLenPdf::14                      0        
system.mem_ctrls.rdQLenPdf::15                      0        	system.mem_ctrls.rdQLenPdf::15                      0        
system.mem_ctrls.rdQLenPdf::16                      0        	system.mem_ctrls.rdQLenPdf::16                      0        
system.mem_ctrls.rdQLenPdf::17                      0        	system.mem_ctrls.rdQLenPdf::17                      0        
system.mem_ctrls.rdQLenPdf::18                      0        	system.mem_ctrls.rdQLenPdf::18                      0        
system.mem_ctrls.rdQLenPdf::19                      0        	system.mem_ctrls.rdQLenPdf::19                      0        
system.mem_ctrls.rdQLenPdf::20                      0        	system.mem_ctrls.rdQLenPdf::20                      0        
system.mem_ctrls.rdQLenPdf::21                      0        	system.mem_ctrls.rdQLenPdf::21                      0        
system.mem_ctrls.rdQLenPdf::22                      0        	system.mem_ctrls.rdQLenPdf::22                      0        
system.mem_ctrls.rdQLenPdf::23                      0        	system.mem_ctrls.rdQLenPdf::23                      0        
system.mem_ctrls.rdQLenPdf::24                      0        	system.mem_ctrls.rdQLenPdf::24                      0        
system.mem_ctrls.rdQLenPdf::25                      0        	system.mem_ctrls.rdQLenPdf::25                      0        
system.mem_ctrls.rdQLenPdf::26                      0        	system.mem_ctrls.rdQLenPdf::26                      0        
system.mem_ctrls.rdQLenPdf::27                      0        	system.mem_ctrls.rdQLenPdf::27                      0        
system.mem_ctrls.rdQLenPdf::28                      0        	system.mem_ctrls.rdQLenPdf::28                      0        
system.mem_ctrls.rdQLenPdf::29                      0        	system.mem_ctrls.rdQLenPdf::29                      0        
system.mem_ctrls.rdQLenPdf::30                      0        	system.mem_ctrls.rdQLenPdf::30                      0        
system.mem_ctrls.rdQLenPdf::31                      0        	system.mem_ctrls.rdQLenPdf::31                      0        
system.mem_ctrls.wrQLenPdf::0                       1        	system.mem_ctrls.wrQLenPdf::0                       1        
system.mem_ctrls.wrQLenPdf::1                       1        	system.mem_ctrls.wrQLenPdf::1                       1        
system.mem_ctrls.wrQLenPdf::2                       1        	system.mem_ctrls.wrQLenPdf::2                       1        
system.mem_ctrls.wrQLenPdf::3                       1        	system.mem_ctrls.wrQLenPdf::3                       1        
system.mem_ctrls.wrQLenPdf::4                       1        	system.mem_ctrls.wrQLenPdf::4                       1        
system.mem_ctrls.wrQLenPdf::5                       1        	system.mem_ctrls.wrQLenPdf::5                       1        
system.mem_ctrls.wrQLenPdf::6                       1        	system.mem_ctrls.wrQLenPdf::6                       1        
system.mem_ctrls.wrQLenPdf::7                       1        	system.mem_ctrls.wrQLenPdf::7                       1        
system.mem_ctrls.wrQLenPdf::8                       1        	system.mem_ctrls.wrQLenPdf::8                       1        
system.mem_ctrls.wrQLenPdf::9                       1        	system.mem_ctrls.wrQLenPdf::9                       1        
system.mem_ctrls.wrQLenPdf::10                      1        	system.mem_ctrls.wrQLenPdf::10                      1        
system.mem_ctrls.wrQLenPdf::11                      1        	system.mem_ctrls.wrQLenPdf::11                      1        
system.mem_ctrls.wrQLenPdf::12                      1        	system.mem_ctrls.wrQLenPdf::12                      1        
system.mem_ctrls.wrQLenPdf::13                      1        	system.mem_ctrls.wrQLenPdf::13                      1        
system.mem_ctrls.wrQLenPdf::14                      1        	system.mem_ctrls.wrQLenPdf::14                      1        
system.mem_ctrls.wrQLenPdf::15                      1        	system.mem_ctrls.wrQLenPdf::15                      1        
system.mem_ctrls.wrQLenPdf::16                      1        	system.mem_ctrls.wrQLenPdf::16                      1        
system.mem_ctrls.wrQLenPdf::17                      3         |	system.mem_ctrls.wrQLenPdf::17                      1        
system.mem_ctrls.wrQLenPdf::18                      3         |	system.mem_ctrls.wrQLenPdf::18                      1        
system.mem_ctrls.wrQLenPdf::19                      3         |	system.mem_ctrls.wrQLenPdf::19                      1        
system.mem_ctrls.wrQLenPdf::20                      3         |	system.mem_ctrls.wrQLenPdf::20                      1        
system.mem_ctrls.wrQLenPdf::21                      2         |	system.mem_ctrls.wrQLenPdf::21                      1        
system.mem_ctrls.wrQLenPdf::22                      2         |	system.mem_ctrls.wrQLenPdf::22                      1        
system.mem_ctrls.wrQLenPdf::23                      2         |	system.mem_ctrls.wrQLenPdf::23                      1        
system.mem_ctrls.wrQLenPdf::24                      2         |	system.mem_ctrls.wrQLenPdf::24                      0        
system.mem_ctrls.wrQLenPdf::25                      2         |	system.mem_ctrls.wrQLenPdf::25                      0        
system.mem_ctrls.wrQLenPdf::26                      2         |	system.mem_ctrls.wrQLenPdf::26                      0        
system.mem_ctrls.wrQLenPdf::27                      2         |	system.mem_ctrls.wrQLenPdf::27                      0        
system.mem_ctrls.wrQLenPdf::28                      2         |	system.mem_ctrls.wrQLenPdf::28                      0        
system.mem_ctrls.wrQLenPdf::29                      2         |	system.mem_ctrls.wrQLenPdf::29                      0        
system.mem_ctrls.wrQLenPdf::30                      2         |	system.mem_ctrls.wrQLenPdf::30                      0        
system.mem_ctrls.wrQLenPdf::31                      2         |	system.mem_ctrls.wrQLenPdf::31                      0        
system.mem_ctrls.wrQLenPdf::32                      2         |	system.mem_ctrls.wrQLenPdf::32                      0        
system.mem_ctrls.wrQLenPdf::33                      0        	system.mem_ctrls.wrQLenPdf::33                      0        
system.mem_ctrls.wrQLenPdf::34                      0        	system.mem_ctrls.wrQLenPdf::34                      0        
system.mem_ctrls.wrQLenPdf::35                      0        	system.mem_ctrls.wrQLenPdf::35                      0        
system.mem_ctrls.wrQLenPdf::36                      0        	system.mem_ctrls.wrQLenPdf::36                      0        
system.mem_ctrls.wrQLenPdf::37                      0        	system.mem_ctrls.wrQLenPdf::37                      0        
system.mem_ctrls.wrQLenPdf::38                      0        	system.mem_ctrls.wrQLenPdf::38                      0        
system.mem_ctrls.wrQLenPdf::39                      0        	system.mem_ctrls.wrQLenPdf::39                      0        
system.mem_ctrls.wrQLenPdf::40                      0        	system.mem_ctrls.wrQLenPdf::40                      0        
system.mem_ctrls.wrQLenPdf::41                      0        	system.mem_ctrls.wrQLenPdf::41                      0        
system.mem_ctrls.wrQLenPdf::42                      0        	system.mem_ctrls.wrQLenPdf::42                      0        
system.mem_ctrls.wrQLenPdf::43                      0        	system.mem_ctrls.wrQLenPdf::43                      0        
system.mem_ctrls.wrQLenPdf::44                      0        	system.mem_ctrls.wrQLenPdf::44                      0        
system.mem_ctrls.wrQLenPdf::45                      0        	system.mem_ctrls.wrQLenPdf::45                      0        
system.mem_ctrls.wrQLenPdf::46                      0        	system.mem_ctrls.wrQLenPdf::46                      0        
system.mem_ctrls.wrQLenPdf::47                      0        	system.mem_ctrls.wrQLenPdf::47                      0        
system.mem_ctrls.wrQLenPdf::48                      0        	system.mem_ctrls.wrQLenPdf::48                      0        
system.mem_ctrls.wrQLenPdf::49                      0        	system.mem_ctrls.wrQLenPdf::49                      0        
system.mem_ctrls.wrQLenPdf::50                      0        	system.mem_ctrls.wrQLenPdf::50                      0        
system.mem_ctrls.wrQLenPdf::51                      0        	system.mem_ctrls.wrQLenPdf::51                      0        
system.mem_ctrls.wrQLenPdf::52                      0        	system.mem_ctrls.wrQLenPdf::52                      0        
system.mem_ctrls.wrQLenPdf::53                      0        	system.mem_ctrls.wrQLenPdf::53                      0        
system.mem_ctrls.wrQLenPdf::54                      0        	system.mem_ctrls.wrQLenPdf::54                      0        
system.mem_ctrls.wrQLenPdf::55                      0        	system.mem_ctrls.wrQLenPdf::55                      0        
system.mem_ctrls.wrQLenPdf::56                      0        	system.mem_ctrls.wrQLenPdf::56                      0        
system.mem_ctrls.wrQLenPdf::57                      0        	system.mem_ctrls.wrQLenPdf::57                      0        
system.mem_ctrls.wrQLenPdf::58                      0        	system.mem_ctrls.wrQLenPdf::58                      0        
system.mem_ctrls.wrQLenPdf::59                      0        	system.mem_ctrls.wrQLenPdf::59                      0        
system.mem_ctrls.wrQLenPdf::60                      0        	system.mem_ctrls.wrQLenPdf::60                      0        
system.mem_ctrls.wrQLenPdf::61                      0        	system.mem_ctrls.wrQLenPdf::61                      0        
system.mem_ctrls.wrQLenPdf::62                      0        	system.mem_ctrls.wrQLenPdf::62                      0        
system.mem_ctrls.wrQLenPdf::63                      0        	system.mem_ctrls.wrQLenPdf::63                      0        
system.mem_ctrls.bytesPerActivate::samples           86       |	system.mem_ctrls.bytesPerActivate::samples           83      
system.mem_ctrls.bytesPerActivate::mean    321.488372         |	system.mem_ctrls.bytesPerActivate::mean    262.939759        
system.mem_ctrls.bytesPerActivate::gmean   209.426441         |	system.mem_ctrls.bytesPerActivate::gmean   171.885352        
system.mem_ctrls.bytesPerActivate::stdev   308.573673         |	system.mem_ctrls.bytesPerActivate::stdev   274.822575        
system.mem_ctrls.bytesPerActivate::0-127           23     26. |	system.mem_ctrls.bytesPerActivate::0-127           28     33.
system.mem_ctrls.bytesPerActivate::128-255           22     2 |	system.mem_ctrls.bytesPerActivate::128-255           24     2
system.mem_ctrls.bytesPerActivate::256-383           16     1 |	system.mem_ctrls.bytesPerActivate::256-383           15     1
system.mem_ctrls.bytesPerActivate::384-511            6       |	system.mem_ctrls.bytesPerActivate::384-511            3      
system.mem_ctrls.bytesPerActivate::512-639            6       |	system.mem_ctrls.bytesPerActivate::512-639            3      
system.mem_ctrls.bytesPerActivate::640-767            2       |	system.mem_ctrls.bytesPerActivate::640-767            1      
system.mem_ctrls.bytesPerActivate::896-1023            1      |	system.mem_ctrls.bytesPerActivate::768-895            3      
system.mem_ctrls.bytesPerActivate::1024-1151           10     |	system.mem_ctrls.bytesPerActivate::1024-1151            6    
system.mem_ctrls.bytesPerActivate::total           86         |	system.mem_ctrls.bytesPerActivate::total           83        
system.mem_ctrls.rdPerTurnAround::samples            2        |	system.mem_ctrls.bytesReadDRAM                  22656        
system.mem_ctrls.rdPerTurnAround::mean            216         |	system.mem_ctrls.bytesReadWrQ                     640        
system.mem_ctrls.rdPerTurnAround::gmean    140.570267         |	system.mem_ctrls.bytesWritten                       0        
system.mem_ctrls.rdPerTurnAround::stdev    231.931024         |	system.mem_ctrls.bytesReadSys                   23296        
system.mem_ctrls.rdPerTurnAround::48-63             1     50. |	system.mem_ctrls.bytesWrittenSys                 1600        
system.mem_ctrls.rdPerTurnAround::368-383            1     50 |	system.mem_ctrls.avgRdBW                       101.01        
system.mem_ctrls.rdPerTurnAround::total             2         |	system.mem_ctrls.avgWrBW                         0.00        
system.mem_ctrls.wrPerTurnAround::samples            2        |	system.mem_ctrls.avgRdBWSys                    103.86        
system.mem_ctrls.wrPerTurnAround::mean             16         |	system.mem_ctrls.avgWrBWSys                      7.13        
system.mem_ctrls.wrPerTurnAround::gmean     16.000000         <
system.mem_ctrls.wrPerTurnAround::16                2    100. <
system.mem_ctrls.wrPerTurnAround::total             2         <
system.mem_ctrls.bytesReadDRAM                  28032         <
system.mem_ctrls.bytesReadWrQ                    1216         <
system.mem_ctrls.bytesWritten                    2048         <
system.mem_ctrls.bytesReadSys                   29248         <
system.mem_ctrls.bytesWrittenSys                 3584         <
system.mem_ctrls.avgRdBW                       307.81         <
system.mem_ctrls.avgWrBW                        22.49         <
system.mem_ctrls.avgRdBWSys                    321.16         <
system.mem_ctrls.avgWrBWSys                     39.35         <
system.mem_ctrls.peakBW                      12800.00        	system.mem_ctrls.peakBW                      12800.00        
system.mem_ctrls.busUtil                         2.58         |	system.mem_ctrls.busUtil                         0.79        
system.mem_ctrls.busUtilRead                     2.40         |	system.mem_ctrls.busUtilRead                     0.79        
system.mem_ctrls.busUtilWrite                    0.18         |	system.mem_ctrls.busUtilWrite                    0.00        
system.mem_ctrls.totGap                      91064844         |	system.mem_ctrls.totGap                     224281161        
system.mem_ctrls.avgGap                     177514.32         |	system.mem_ctrls.avgGap                     576558.25        
system.mem_ctrls.masterReadBytes::.cpu.inst        18240      |	system.mem_ctrls.masterReadBytes::.cpu.inst        13504     
system.mem_ctrls.masterReadBytes::.cpu.data         9792      |	system.mem_ctrls.masterReadBytes::.cpu.data         9152     
system.mem_ctrls.masterWriteBytes::.writebacks         2048   |	system.mem_ctrls.masterReadRate::.cpu.inst 60207189.596247568
system.mem_ctrls.masterReadRate::.cpu.inst 200284384.06045955 |	system.mem_ctrls.masterReadRate::.cpu.data 40803924.702670156
system.mem_ctrls.masterReadRate::.cpu.data 107521090.39035196 |	system.mem_ctrls.masterReadAccesses::.cpu.inst          220  
system.mem_ctrls.masterWriteRate::.writebacks 22488071.192753 |	system.mem_ctrls.masterReadAccesses::.cpu.data          144  
system.mem_ctrls.masterReadAccesses::.cpu.inst          303   |	system.mem_ctrls.masterWriteAccesses::.writebacks           2
system.mem_ctrls.masterReadAccesses::.cpu.data          154   |	system.mem_ctrls.masterReadTotalLat::.cpu.inst      5618580  
system.mem_ctrls.masterWriteAccesses::.writebacks           5 |	system.mem_ctrls.masterReadTotalLat::.cpu.data      3496462  
system.mem_ctrls.masterReadTotalLat::.cpu.inst      6940253   |	system.mem_ctrls.masterReadAvgLat::.cpu.inst     25539.00    
system.mem_ctrls.masterReadTotalLat::.cpu.data      4550688   |	system.mem_ctrls.masterReadAvgLat::.cpu.data     24280.99    
system.mem_ctrls.masterWriteTotalLat::.writebacks    98454415 |	system.mem_ctrls.masterWriteAvgLat::.writebacks         0.00 
system.mem_ctrls.masterReadAvgLat::.cpu.inst     22905.13     |	system.mem_ctrls.pageHitRate                    70.37        
system.mem_ctrls.masterReadAvgLat::.cpu.data     29549.92     |	system.mem_ctrls.rank1.actEnergy               399840        
system.mem_ctrls.masterWriteAvgLat::.writebacks  17581145.68  |	system.mem_ctrls.rank1.preEnergy               201135        
system.mem_ctrls.pageHitRate                    76.37         |	system.mem_ctrls.rank1.readEnergy             1292340        
system.mem_ctrls.rank1.actEnergy               392700         <
system.mem_ctrls.rank1.preEnergy               197340         <
system.mem_ctrls.rank1.readEnergy             1463700         <
system.mem_ctrls.rank1.writeEnergy                  0        	system.mem_ctrls.rank1.writeEnergy                  0        
system.mem_ctrls.rank1.refreshEnergy     6761040.000000       |	system.mem_ctrls.rank1.refreshEnergy     17209920.000000     
system.mem_ctrls.rank1.actBackEnergy         12527460         |	system.mem_ctrls.rank1.actBackEnergy         17842710        
system.mem_ctrls.rank1.preBackEnergy         24421920         |	system.mem_ctrls.rank1.preBackEnergy         71102880        
system.mem_ctrls.rank1.actPowerDownEnergy            0       	system.mem_ctrls.rank1.actPowerDownEnergy            0       
system.mem_ctrls.rank1.prePowerDownEnergy            0       	system.mem_ctrls.rank1.prePowerDownEnergy            0       
system.mem_ctrls.rank1.selfRefreshEnergy            0        	system.mem_ctrls.rank1.selfRefreshEnergy            0        
system.mem_ctrls.rank1.totalEnergy           45764160         |	system.mem_ctrls.rank1.totalEnergy          108048825        
system.mem_ctrls.rank1.averagePower        502.513520         |	system.mem_ctrls.rank1.averagePower        481.732531        
system.mem_ctrls.rank1.totalIdleTime                0        	system.mem_ctrls.rank1.totalIdleTime                0        
system.mem_ctrls.rank1.memoryStateTime::IDLE     63377290     |	system.mem_ctrls.rank1.memoryStateTime::IDLE    184666278    
system.mem_ctrls.rank1.memoryStateTime::REF      2860000      |	system.mem_ctrls.rank1.memoryStateTime::REF      7280000     
system.mem_ctrls.rank1.memoryStateTime::SREF            0    	system.mem_ctrls.rank1.memoryStateTime::SREF            0    
system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0 	system.mem_ctrls.rank1.memoryStateTime::PRE_PDN            0 
system.mem_ctrls.rank1.memoryStateTime::ACT     24833215      |	system.mem_ctrls.rank1.memoryStateTime::ACT     32345872     
system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0 	system.mem_ctrls.rank1.memoryStateTime::ACT_PDN            0 
system.mem_ctrls.rank0.actEnergy               285600         |	system.mem_ctrls.rank0.actEnergy               228480        
system.mem_ctrls.rank0.preEnergy               129030         |	system.mem_ctrls.rank0.preEnergy               113850        
system.mem_ctrls.rank0.readEnergy             1663620         |	system.mem_ctrls.rank0.readEnergy             1235220        
system.mem_ctrls.rank0.writeEnergy             167040         |	system.mem_ctrls.rank0.writeEnergy                  0        
system.mem_ctrls.rank0.refreshEnergy     6761040.000000       |	system.mem_ctrls.rank0.refreshEnergy     17209920.000000     
system.mem_ctrls.rank0.actBackEnergy         12837540         |	system.mem_ctrls.rank0.actBackEnergy         18198390        
system.mem_ctrls.rank0.preBackEnergy         24160800         |	system.mem_ctrls.rank0.preBackEnergy         70803360        
system.mem_ctrls.rank0.actPowerDownEnergy            0       	system.mem_ctrls.rank0.actPowerDownEnergy            0       
system.mem_ctrls.rank0.prePowerDownEnergy            0       	system.mem_ctrls.rank0.prePowerDownEnergy            0       
system.mem_ctrls.rank0.selfRefreshEnergy            0        	system.mem_ctrls.rank0.selfRefreshEnergy            0        
system.mem_ctrls.rank0.totalEnergy           46004670         |	system.mem_ctrls.rank0.totalEnergy          107789220        
system.mem_ctrls.rank0.averagePower        505.154441         |	system.mem_ctrls.rank0.averagePower        480.575089        
system.mem_ctrls.rank0.totalIdleTime                0        	system.mem_ctrls.rank0.totalIdleTime                0        
system.mem_ctrls.rank0.memoryStateTime::IDLE     62723907     |	system.mem_ctrls.rank0.memoryStateTime::IDLE    183928441    
system.mem_ctrls.rank0.memoryStateTime::REF      2860000      |	system.mem_ctrls.rank0.memoryStateTime::REF      7280000     
system.mem_ctrls.rank0.memoryStateTime::SREF            0    	system.mem_ctrls.rank0.memoryStateTime::SREF            0    
system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0 	system.mem_ctrls.rank0.memoryStateTime::PRE_PDN            0 
system.mem_ctrls.rank0.memoryStateTime::ACT     25486598      |	system.mem_ctrls.rank0.memoryStateTime::ACT     33083709     
system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0 	system.mem_ctrls.rank0.memoryStateTime::ACT_PDN            0 
system.cpu_clk_domain.clock                       333        	system.cpu_clk_domain.clock                       333        
system.cpu.pwrStateResidencyTicks::ON        91070505         |	system.cpu.numPwrStateTransitions                   1        
system.cpu.icache.pwrStateResidencyTicks::UNDEFINED     91070 |	system.cpu.pwrStateResidencyTicks::ON       224292150        
system.cpu.icache.demand_hits::.cpu.inst        47698         |	system.cpu.icache.pwrStateResidencyTicks::UNDEFINED    224292
system.cpu.icache.demand_hits::total            47698         |	system.cpu.icache.demand_hits::.cpu.inst       222759        
system.cpu.icache.overall_hits::.cpu.inst        47698        |	system.cpu.icache.demand_hits::total           222759        
system.cpu.icache.overall_hits::total           47698         |	system.cpu.icache.overall_hits::.cpu.inst       222759       
system.cpu.icache.demand_misses::.cpu.inst          303       |	system.cpu.icache.overall_hits::total          222759        
system.cpu.icache.demand_misses::total            303         |	system.cpu.icache.demand_misses::.cpu.inst          220      
system.cpu.icache.overall_misses::.cpu.inst          303      |	system.cpu.icache.demand_misses::total            220        
system.cpu.icache.overall_misses::total           303         |	system.cpu.icache.overall_misses::.cpu.inst          220     
system.cpu.icache.demand_miss_latency::.cpu.inst     16698285 |	system.cpu.icache.overall_misses::total           220        
system.cpu.icache.demand_miss_latency::total     16698285     |	system.cpu.icache.demand_miss_latency::.cpu.inst     12653001
system.cpu.icache.overall_miss_latency::.cpu.inst     1669828 |	system.cpu.icache.demand_miss_latency::total     12653001    
system.cpu.icache.overall_miss_latency::total     16698285    |	system.cpu.icache.overall_miss_latency::.cpu.inst     1265300
system.cpu.icache.demand_accesses::.cpu.inst        48001     |	system.cpu.icache.overall_miss_latency::total     12653001   
system.cpu.icache.demand_accesses::total        48001         |	system.cpu.icache.demand_accesses::.cpu.inst       222979    
system.cpu.icache.overall_accesses::.cpu.inst        48001    |	system.cpu.icache.demand_accesses::total       222979        
system.cpu.icache.overall_accesses::total        48001        |	system.cpu.icache.overall_accesses::.cpu.inst       222979   
system.cpu.icache.demand_miss_rate::.cpu.inst     0.006312    |	system.cpu.icache.overall_accesses::total       222979       
system.cpu.icache.demand_miss_rate::total     0.006312        |	system.cpu.icache.demand_miss_rate::.cpu.inst     0.000987   
system.cpu.icache.overall_miss_rate::.cpu.inst     0.006312   |	system.cpu.icache.demand_miss_rate::total     0.000987       
system.cpu.icache.overall_miss_rate::total     0.006312       |	system.cpu.icache.overall_miss_rate::.cpu.inst     0.000987  
system.cpu.icache.demand_avg_miss_latency::.cpu.inst 55109.85 |	system.cpu.icache.overall_miss_rate::total     0.000987      
system.cpu.icache.demand_avg_miss_latency::total 55109.851485 |	system.cpu.icache.demand_avg_miss_latency::.cpu.inst 57513.64
system.cpu.icache.overall_avg_miss_latency::.cpu.inst 55109.8 |	system.cpu.icache.demand_avg_miss_latency::total 57513.640909
system.cpu.icache.overall_avg_miss_latency::total 55109.85148 |	system.cpu.icache.overall_avg_miss_latency::.cpu.inst 57513.6
							      >	system.cpu.icache.overall_avg_miss_latency::total 57513.64090
system.cpu.icache.blocked_cycles::no_mshrs            0      	system.cpu.icache.blocked_cycles::no_mshrs            0      
system.cpu.icache.blocked_cycles::no_targets            0    	system.cpu.icache.blocked_cycles::no_targets            0    
system.cpu.icache.blocked::no_mshrs                 0        	system.cpu.icache.blocked::no_mshrs                 0        
system.cpu.icache.blocked::no_targets               0        	system.cpu.icache.blocked::no_targets               0        
system.cpu.icache.avg_blocked_cycles::no_mshrs          nan  	system.cpu.icache.avg_blocked_cycles::no_mshrs          nan  
system.cpu.icache.avg_blocked_cycles::no_targets          nan	system.cpu.icache.avg_blocked_cycles::no_targets          nan
system.cpu.icache.writebacks::.writebacks           59        |	system.cpu.icache.writebacks::.writebacks           26       
system.cpu.icache.writebacks::total                59         |	system.cpu.icache.writebacks::total                26        
system.cpu.icache.demand_mshr_misses::.cpu.inst          303  |	system.cpu.icache.demand_mshr_misses::.cpu.inst          220 
system.cpu.icache.demand_mshr_misses::total          303      |	system.cpu.icache.demand_mshr_misses::total          220     
system.cpu.icache.overall_mshr_misses::.cpu.inst          303 |	system.cpu.icache.overall_mshr_misses::.cpu.inst          220
system.cpu.icache.overall_mshr_misses::total          303     |	system.cpu.icache.overall_mshr_misses::total          220    
system.cpu.icache.demand_mshr_miss_latency::.cpu.inst     164 |	system.cpu.icache.demand_mshr_miss_latency::.cpu.inst     124
system.cpu.icache.demand_mshr_miss_latency::total     1644790 |	system.cpu.icache.demand_mshr_miss_latency::total     1247007
system.cpu.icache.overall_mshr_miss_latency::.cpu.inst     16 |	system.cpu.icache.overall_mshr_miss_latency::.cpu.inst     12
system.cpu.icache.overall_mshr_miss_latency::total     164479 |	system.cpu.icache.overall_mshr_miss_latency::total     124700
system.cpu.icache.demand_mshr_miss_rate::.cpu.inst     0.0063 |	system.cpu.icache.demand_mshr_miss_rate::.cpu.inst     0.0009
system.cpu.icache.demand_mshr_miss_rate::total     0.006312   |	system.cpu.icache.demand_mshr_miss_rate::total     0.000987  
system.cpu.icache.overall_mshr_miss_rate::.cpu.inst     0.006 |	system.cpu.icache.overall_mshr_miss_rate::.cpu.inst     0.000
system.cpu.icache.overall_mshr_miss_rate::total     0.006312  |	system.cpu.icache.overall_mshr_miss_rate::total     0.000987 
system.cpu.icache.demand_avg_mshr_miss_latency::.cpu.inst 542 |	system.cpu.icache.demand_avg_mshr_miss_latency::.cpu.inst 566
system.cpu.icache.demand_avg_mshr_miss_latency::total 54283.5 |	system.cpu.icache.demand_avg_mshr_miss_latency::total 56682.1
system.cpu.icache.overall_avg_mshr_miss_latency::.cpu.inst 54 |	system.cpu.icache.overall_avg_mshr_miss_latency::.cpu.inst 56
system.cpu.icache.overall_avg_mshr_miss_latency::total 54283. |	system.cpu.icache.overall_avg_mshr_miss_latency::total 56682.
system.cpu.icache.replacements                     59         |	system.cpu.icache.replacements                     26        
system.cpu.icache.ReadReq_hits::.cpu.inst        47698        |	system.cpu.icache.ReadReq_hits::.cpu.inst       222759       
system.cpu.icache.ReadReq_hits::total           47698         |	system.cpu.icache.ReadReq_hits::total          222759        
system.cpu.icache.ReadReq_misses::.cpu.inst          303      |	system.cpu.icache.ReadReq_misses::.cpu.inst          220     
system.cpu.icache.ReadReq_misses::total           303         |	system.cpu.icache.ReadReq_misses::total           220        
system.cpu.icache.ReadReq_miss_latency::.cpu.inst     1669828 |	system.cpu.icache.ReadReq_miss_latency::.cpu.inst     1265300
system.cpu.icache.ReadReq_miss_latency::total     16698285    |	system.cpu.icache.ReadReq_miss_latency::total     12653001   
system.cpu.icache.ReadReq_accesses::.cpu.inst        48001    |	system.cpu.icache.ReadReq_accesses::.cpu.inst       222979   
system.cpu.icache.ReadReq_accesses::total        48001        |	system.cpu.icache.ReadReq_accesses::total       222979       
system.cpu.icache.ReadReq_miss_rate::.cpu.inst     0.006312   |	system.cpu.icache.ReadReq_miss_rate::.cpu.inst     0.000987  
system.cpu.icache.ReadReq_miss_rate::total     0.006312       |	system.cpu.icache.ReadReq_miss_rate::total     0.000987      
system.cpu.icache.ReadReq_avg_miss_latency::.cpu.inst 55109.8 |	system.cpu.icache.ReadReq_avg_miss_latency::.cpu.inst 57513.6
system.cpu.icache.ReadReq_avg_miss_latency::total 55109.85148 |	system.cpu.icache.ReadReq_avg_miss_latency::total 57513.64090
system.cpu.icache.ReadReq_mshr_misses::.cpu.inst          303 |	system.cpu.icache.ReadReq_mshr_misses::.cpu.inst          220
system.cpu.icache.ReadReq_mshr_misses::total          303     |	system.cpu.icache.ReadReq_mshr_misses::total          220    
system.cpu.icache.ReadReq_mshr_miss_latency::.cpu.inst     16 |	system.cpu.icache.ReadReq_mshr_miss_latency::.cpu.inst     12
system.cpu.icache.ReadReq_mshr_miss_latency::total     164479 |	system.cpu.icache.ReadReq_mshr_miss_latency::total     124700
system.cpu.icache.ReadReq_mshr_miss_rate::.cpu.inst     0.006 |	system.cpu.icache.ReadReq_mshr_miss_rate::.cpu.inst     0.000
system.cpu.icache.ReadReq_mshr_miss_rate::total     0.006312  |	system.cpu.icache.ReadReq_mshr_miss_rate::total     0.000987 
system.cpu.icache.ReadReq_avg_mshr_miss_latency::.cpu.inst 54 |	system.cpu.icache.ReadReq_avg_mshr_miss_latency::.cpu.inst 56
system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 54283. |	system.cpu.icache.ReadReq_avg_mshr_miss_latency::total 56682.
system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED      |	system.cpu.icache.tags.pwrStateResidencyTicks::UNDEFINED    2
system.cpu.icache.tags.tagsinuse           203.498962         |	system.cpu.icache.tags.tagsinuse           166.819013        
system.cpu.icache.tags.total_refs               48001         |	system.cpu.icache.tags.total_refs              222979        
system.cpu.icache.tags.sampled_refs               303         |	system.cpu.icache.tags.sampled_refs               220        
system.cpu.icache.tags.avg_refs            158.419142         |	system.cpu.icache.tags.avg_refs           1013.540909        
system.cpu.icache.tags.warmup_cycle             77000        	system.cpu.icache.tags.warmup_cycle             77000        
system.cpu.icache.tags.occ_blocks::.cpu.inst   203.498962     |	system.cpu.icache.tags.occ_blocks::.cpu.inst   166.819013    
system.cpu.icache.tags.occ_percent::.cpu.inst     0.397459    |	system.cpu.icache.tags.occ_percent::.cpu.inst     0.325818   
system.cpu.icache.tags.occ_percent::total     0.397459        |	system.cpu.icache.tags.occ_percent::total     0.325818       
system.cpu.icache.tags.occ_task_id_blocks::1024          244  |	system.cpu.icache.tags.occ_task_id_blocks::1024          194 
system.cpu.icache.tags.age_task_id_blocks_1024::0           3 |	system.cpu.icache.tags.age_task_id_blocks_1024::0           2
system.cpu.icache.tags.age_task_id_blocks_1024::1          20 |	system.cpu.icache.tags.age_task_id_blocks_1024::2          16
system.cpu.icache.tags.occ_task_id_percent::1024     0.476562 |	system.cpu.icache.tags.occ_task_id_percent::1024     0.378906
system.cpu.icache.tags.tag_accesses             96305         |	system.cpu.icache.tags.tag_accesses            446178        
system.cpu.icache.tags.data_accesses            96305         |	system.cpu.icache.tags.data_accesses           446178        
system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED     9 |	system.cpu.dtb.walker.pwrStateResidencyTicks::UNDEFINED    22
system.cpu.dtb.stage2_mmu.stage2_tlb.walker.pwrStateResidency |	system.cpu.dtb.stage2_mmu.stage2_tlb.walker.pwrStateResidency
system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED     91070 |	system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED    22
system.cpu.dcache.demand_hits::.cpu.data        72200         |	system.cpu.itb.stage2_mmu.stage2_tlb.walker.pwrStateResidency
system.cpu.dcache.demand_hits::total            72200         |	system.cpu.dcache.pwrStateResidencyTicks::UNDEFINED    224292
system.cpu.dcache.overall_hits::.cpu.data        72222        |	system.cpu.dcache.demand_hits::.cpu.data        82033        
system.cpu.dcache.overall_hits::total           72222         |	system.cpu.dcache.demand_hits::total            82033        
system.cpu.dcache.demand_misses::.cpu.data          196       |	system.cpu.dcache.overall_hits::.cpu.data        82055       
system.cpu.dcache.demand_misses::total            196         |	system.cpu.dcache.overall_hits::total           82055        
system.cpu.dcache.overall_misses::.cpu.data          203      |	system.cpu.dcache.demand_misses::.cpu.data          140      
system.cpu.dcache.overall_misses::total           203         |	system.cpu.dcache.demand_misses::total            140        
system.cpu.dcache.demand_miss_latency::.cpu.data     12042459 |	system.cpu.dcache.overall_misses::.cpu.data          147     
system.cpu.dcache.demand_miss_latency::total     12042459     |	system.cpu.dcache.overall_misses::total           147        
system.cpu.dcache.overall_miss_latency::.cpu.data     1204245 |	system.cpu.dcache.demand_miss_latency::.cpu.data      7945047
system.cpu.dcache.overall_miss_latency::total     12042459    |	system.cpu.dcache.demand_miss_latency::total      7945047    
system.cpu.dcache.demand_accesses::.cpu.data        72396     |	system.cpu.dcache.overall_miss_latency::.cpu.data      794504
system.cpu.dcache.demand_accesses::total        72396         |	system.cpu.dcache.overall_miss_latency::total      7945047   
system.cpu.dcache.overall_accesses::.cpu.data        72425    |	system.cpu.dcache.demand_accesses::.cpu.data        82173    
system.cpu.dcache.overall_accesses::total        72425        |	system.cpu.dcache.demand_accesses::total        82173        
system.cpu.dcache.demand_miss_rate::.cpu.data     0.002707    |	system.cpu.dcache.overall_accesses::.cpu.data        82202   
system.cpu.dcache.demand_miss_rate::total     0.002707        |	system.cpu.dcache.overall_accesses::total        82202       
system.cpu.dcache.overall_miss_rate::.cpu.data     0.002803   |	system.cpu.dcache.demand_miss_rate::.cpu.data     0.001704   
system.cpu.dcache.overall_miss_rate::total     0.002803       |	system.cpu.dcache.demand_miss_rate::total     0.001704       
system.cpu.dcache.demand_avg_miss_latency::.cpu.data 61441.11 |	system.cpu.dcache.overall_miss_rate::.cpu.data     0.001788  
system.cpu.dcache.demand_avg_miss_latency::total 61441.117347 |	system.cpu.dcache.overall_miss_rate::total     0.001788      
system.cpu.dcache.overall_avg_miss_latency::.cpu.data 59322.4 |	system.cpu.dcache.demand_avg_miss_latency::.cpu.data 56750.33
system.cpu.dcache.overall_avg_miss_latency::total 59322.45812 |	system.cpu.dcache.demand_avg_miss_latency::total 56750.335714
							      >	system.cpu.dcache.overall_avg_miss_latency::.cpu.data 54047.9
							      >	system.cpu.dcache.overall_avg_miss_latency::total 54047.93877
system.cpu.dcache.blocked_cycles::no_mshrs            0      	system.cpu.dcache.blocked_cycles::no_mshrs            0      
system.cpu.dcache.blocked_cycles::no_targets            0    	system.cpu.dcache.blocked_cycles::no_targets            0    
system.cpu.dcache.blocked::no_mshrs                 0        	system.cpu.dcache.blocked::no_mshrs                 0        
system.cpu.dcache.blocked::no_targets               0        	system.cpu.dcache.blocked::no_targets               0        
system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan  	system.cpu.dcache.avg_blocked_cycles::no_mshrs          nan  
system.cpu.dcache.avg_blocked_cycles::no_targets          nan	system.cpu.dcache.avg_blocked_cycles::no_targets          nan
system.cpu.dcache.demand_mshr_hits::.cpu.data           47    |	system.cpu.dcache.demand_mshr_hits::.cpu.data            1   
system.cpu.dcache.demand_mshr_hits::total           47        |	system.cpu.dcache.demand_mshr_hits::total            1       
system.cpu.dcache.overall_mshr_hits::.cpu.data           47   |	system.cpu.dcache.overall_mshr_hits::.cpu.data            1  
system.cpu.dcache.overall_mshr_hits::total           47       |	system.cpu.dcache.overall_mshr_hits::total            1      
system.cpu.dcache.demand_mshr_misses::.cpu.data          149  |	system.cpu.dcache.demand_mshr_misses::.cpu.data          139 
system.cpu.dcache.demand_mshr_misses::total          149      |	system.cpu.dcache.demand_mshr_misses::total          139     
system.cpu.dcache.overall_mshr_misses::.cpu.data          154 |	system.cpu.dcache.overall_mshr_misses::.cpu.data          144
system.cpu.dcache.overall_mshr_misses::total          154     |	system.cpu.dcache.overall_mshr_misses::total          144    
system.cpu.dcache.demand_mshr_miss_latency::.cpu.data      91 |	system.cpu.dcache.demand_mshr_miss_latency::.cpu.data      77
system.cpu.dcache.demand_mshr_miss_latency::total      913152 |	system.cpu.dcache.demand_mshr_miss_latency::total      777146
system.cpu.dcache.overall_mshr_miss_latency::.cpu.data      9 |	system.cpu.dcache.overall_mshr_miss_latency::.cpu.data      8
system.cpu.dcache.overall_mshr_miss_latency::total      94281 |	system.cpu.dcache.overall_mshr_miss_latency::total      80507
system.cpu.dcache.demand_mshr_miss_rate::.cpu.data     0.0020 |	system.cpu.dcache.demand_mshr_miss_rate::.cpu.data     0.0016
system.cpu.dcache.demand_mshr_miss_rate::total     0.002058   |	system.cpu.dcache.demand_mshr_miss_rate::total     0.001692  
system.cpu.dcache.overall_mshr_miss_rate::.cpu.data     0.002 |	system.cpu.dcache.overall_mshr_miss_rate::.cpu.data     0.001
system.cpu.dcache.overall_mshr_miss_rate::total     0.002126  |	system.cpu.dcache.overall_mshr_miss_rate::total     0.001752 
system.cpu.dcache.demand_avg_mshr_miss_latency::.cpu.data 612 |	system.cpu.dcache.demand_avg_mshr_miss_latency::.cpu.data 559
system.cpu.dcache.demand_avg_mshr_miss_latency::total 61285.3 |	system.cpu.dcache.demand_avg_mshr_miss_latency::total 55909.8
system.cpu.dcache.overall_avg_mshr_miss_latency::.cpu.data 61 |	system.cpu.dcache.overall_avg_mshr_miss_latency::.cpu.data 55
system.cpu.dcache.overall_avg_mshr_miss_latency::total 61221. |	system.cpu.dcache.overall_avg_mshr_miss_latency::total 55908.
system.cpu.dcache.replacements                      0        	system.cpu.dcache.replacements                      0        
system.cpu.dcache.ReadReq_hits::.cpu.data        46079        |	system.cpu.dcache.ReadReq_hits::.cpu.data        55869       
system.cpu.dcache.ReadReq_hits::total           46079         |	system.cpu.dcache.ReadReq_hits::total           55869        
system.cpu.dcache.ReadReq_misses::.cpu.data           93      |	system.cpu.dcache.ReadReq_misses::.cpu.data           80     
system.cpu.dcache.ReadReq_misses::total            93         |	system.cpu.dcache.ReadReq_misses::total            80        
system.cpu.dcache.ReadReq_miss_latency::.cpu.data      586713 |	system.cpu.dcache.ReadReq_miss_latency::.cpu.data      453479
system.cpu.dcache.ReadReq_miss_latency::total      5867139    |	system.cpu.dcache.ReadReq_miss_latency::total      4534794   
system.cpu.dcache.ReadReq_accesses::.cpu.data        46172    |	system.cpu.dcache.ReadReq_accesses::.cpu.data        55949   
system.cpu.dcache.ReadReq_accesses::total        46172        |	system.cpu.dcache.ReadReq_accesses::total        55949       
system.cpu.dcache.ReadReq_miss_rate::.cpu.data     0.002014   |	system.cpu.dcache.ReadReq_miss_rate::.cpu.data     0.001430  
system.cpu.dcache.ReadReq_miss_rate::total     0.002014       |	system.cpu.dcache.ReadReq_miss_rate::total     0.001430      
system.cpu.dcache.ReadReq_avg_miss_latency::.cpu.data 63087.5 |	system.cpu.dcache.ReadReq_avg_miss_latency::.cpu.data 56684.9
system.cpu.dcache.ReadReq_avg_miss_latency::total 63087.51612 |	system.cpu.dcache.ReadReq_avg_miss_latency::total 56684.92500
system.cpu.dcache.ReadReq_mshr_hits::.cpu.data            4   |	system.cpu.dcache.ReadReq_mshr_hits::.cpu.data            1  
system.cpu.dcache.ReadReq_mshr_hits::total            4       |	system.cpu.dcache.ReadReq_mshr_hits::total            1      
system.cpu.dcache.ReadReq_mshr_misses::.cpu.data           89 |	system.cpu.dcache.ReadReq_mshr_misses::.cpu.data           79
system.cpu.dcache.ReadReq_mshr_misses::total           89     |	system.cpu.dcache.ReadReq_mshr_misses::total           79    
system.cpu.dcache.ReadReq_mshr_miss_latency::.cpu.data      5 |	system.cpu.dcache.ReadReq_mshr_miss_latency::.cpu.data      4
system.cpu.dcache.ReadReq_mshr_miss_latency::total      55556 |	system.cpu.dcache.ReadReq_mshr_miss_latency::total      44113
system.cpu.dcache.ReadReq_mshr_miss_rate::.cpu.data     0.001 |	system.cpu.dcache.ReadReq_mshr_miss_rate::.cpu.data     0.001
system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.001928  |	system.cpu.dcache.ReadReq_mshr_miss_rate::total     0.001412 
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::.cpu.data 62 |	system.cpu.dcache.ReadReq_avg_mshr_miss_latency::.cpu.data 55
system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 62422. |	system.cpu.dcache.ReadReq_avg_mshr_miss_latency::total 55840.
system.cpu.dcache.WriteReq_hits::.cpu.data        26121       |	system.cpu.dcache.WriteReq_hits::.cpu.data        26164      
system.cpu.dcache.WriteReq_hits::total          26121         |	system.cpu.dcache.WriteReq_hits::total          26164        
system.cpu.dcache.WriteReq_misses::.cpu.data          103     |	system.cpu.dcache.WriteReq_misses::.cpu.data           60    
system.cpu.dcache.WriteReq_misses::total          103         |	system.cpu.dcache.WriteReq_misses::total           60        
system.cpu.dcache.WriteReq_miss_latency::.cpu.data      61753 |	system.cpu.dcache.WriteReq_miss_latency::.cpu.data      34102
system.cpu.dcache.WriteReq_miss_latency::total      6175320   |	system.cpu.dcache.WriteReq_miss_latency::total      3410253  
system.cpu.dcache.WriteReq_accesses::.cpu.data        26224  	system.cpu.dcache.WriteReq_accesses::.cpu.data        26224  
system.cpu.dcache.WriteReq_accesses::total        26224      	system.cpu.dcache.WriteReq_accesses::total        26224      
system.cpu.dcache.WriteReq_miss_rate::.cpu.data     0.003928  |	system.cpu.dcache.WriteReq_miss_rate::.cpu.data     0.002288 
system.cpu.dcache.WriteReq_miss_rate::total     0.003928      |	system.cpu.dcache.WriteReq_miss_rate::total     0.002288     
system.cpu.dcache.WriteReq_avg_miss_latency::.cpu.data 59954. |	system.cpu.dcache.WriteReq_avg_miss_latency::.cpu.data 56837.
system.cpu.dcache.WriteReq_avg_miss_latency::total 59954.5631 |	system.cpu.dcache.WriteReq_avg_miss_latency::total 56837.5500
system.cpu.dcache.WriteReq_mshr_hits::.cpu.data           43  <
system.cpu.dcache.WriteReq_mshr_hits::total           43      <
system.cpu.dcache.WriteReq_mshr_misses::.cpu.data           6	system.cpu.dcache.WriteReq_mshr_misses::.cpu.data           6
system.cpu.dcache.WriteReq_mshr_misses::total           60   	system.cpu.dcache.WriteReq_mshr_misses::total           60   
system.cpu.dcache.WriteReq_mshr_miss_latency::.cpu.data       |	system.cpu.dcache.WriteReq_mshr_miss_latency::.cpu.data      
system.cpu.dcache.WriteReq_mshr_miss_latency::total      3575 |	system.cpu.dcache.WriteReq_mshr_miss_latency::total      3360
system.cpu.dcache.WriteReq_mshr_miss_rate::.cpu.data     0.00	system.cpu.dcache.WriteReq_mshr_miss_rate::.cpu.data     0.00
system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.002288	system.cpu.dcache.WriteReq_mshr_miss_rate::total     0.002288
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::.cpu.data 5 |	system.cpu.dcache.WriteReq_avg_mshr_miss_latency::.cpu.data 5
system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 59598 |	system.cpu.dcache.WriteReq_avg_mshr_miss_latency::total 56001
system.cpu.dcache.SoftPFReq_hits::.cpu.data           22     	system.cpu.dcache.SoftPFReq_hits::.cpu.data           22     
system.cpu.dcache.SoftPFReq_hits::total            22        	system.cpu.dcache.SoftPFReq_hits::total            22        
system.cpu.dcache.SoftPFReq_misses::.cpu.data            7   	system.cpu.dcache.SoftPFReq_misses::.cpu.data            7   
system.cpu.dcache.SoftPFReq_misses::total            7       	system.cpu.dcache.SoftPFReq_misses::total            7       
system.cpu.dcache.SoftPFReq_accesses::.cpu.data           29 	system.cpu.dcache.SoftPFReq_accesses::.cpu.data           29 
system.cpu.dcache.SoftPFReq_accesses::total           29     	system.cpu.dcache.SoftPFReq_accesses::total           29     
system.cpu.dcache.SoftPFReq_miss_rate::.cpu.data     0.241379	system.cpu.dcache.SoftPFReq_miss_rate::.cpu.data     0.241379
system.cpu.dcache.SoftPFReq_miss_rate::total     0.241379    	system.cpu.dcache.SoftPFReq_miss_rate::total     0.241379    
system.cpu.dcache.SoftPFReq_mshr_misses::.cpu.data           	system.cpu.dcache.SoftPFReq_mshr_misses::.cpu.data           
system.cpu.dcache.SoftPFReq_mshr_misses::total            5  	system.cpu.dcache.SoftPFReq_mshr_misses::total            5  
system.cpu.dcache.SoftPFReq_mshr_miss_latency::.cpu.data      |	system.cpu.dcache.SoftPFReq_mshr_miss_latency::.cpu.data     
system.cpu.dcache.SoftPFReq_mshr_miss_latency::total       29 |	system.cpu.dcache.SoftPFReq_mshr_miss_latency::total       27
system.cpu.dcache.SoftPFReq_mshr_miss_rate::.cpu.data     0.1	system.cpu.dcache.SoftPFReq_mshr_miss_rate::.cpu.data     0.1
system.cpu.dcache.SoftPFReq_mshr_miss_rate::total     0.17241	system.cpu.dcache.SoftPFReq_mshr_miss_rate::total     0.17241
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::.cpu.data  |	system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::.cpu.data 
system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::total 5931 |	system.cpu.dcache.SoftPFReq_avg_mshr_miss_latency::total 5585
system.cpu.dcache.LoadLockedReq_hits::.cpu.data           14 	system.cpu.dcache.LoadLockedReq_hits::.cpu.data           14 
system.cpu.dcache.LoadLockedReq_hits::total           14     	system.cpu.dcache.LoadLockedReq_hits::total           14     
system.cpu.dcache.LoadLockedReq_accesses::.cpu.data          	system.cpu.dcache.LoadLockedReq_accesses::.cpu.data          
system.cpu.dcache.LoadLockedReq_accesses::total           14 	system.cpu.dcache.LoadLockedReq_accesses::total           14 
system.cpu.dcache.StoreCondReq_hits::.cpu.data           14  	system.cpu.dcache.StoreCondReq_hits::.cpu.data           14  
system.cpu.dcache.StoreCondReq_hits::total           14      	system.cpu.dcache.StoreCondReq_hits::total           14      
system.cpu.dcache.StoreCondReq_accesses::.cpu.data           	system.cpu.dcache.StoreCondReq_accesses::.cpu.data           
system.cpu.dcache.StoreCondReq_accesses::total           14  	system.cpu.dcache.StoreCondReq_accesses::total           14  
system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED      |	system.cpu.dcache.tags.pwrStateResidencyTicks::UNDEFINED    2
system.cpu.dcache.tags.tagsinuse           120.620928         |	system.cpu.dcache.tags.tagsinuse           123.369849        
system.cpu.dcache.tags.total_refs               72404         |	system.cpu.dcache.tags.total_refs               82227        
system.cpu.dcache.tags.sampled_refs               154         |	system.cpu.dcache.tags.sampled_refs               144        
system.cpu.dcache.tags.avg_refs            470.155844         |	system.cpu.dcache.tags.avg_refs            571.020833        
system.cpu.dcache.tags.warmup_cycle            144000         |	system.cpu.dcache.tags.warmup_cycle            148000        
system.cpu.dcache.tags.occ_blocks::.cpu.data   120.620928     |	system.cpu.dcache.tags.occ_blocks::.cpu.data   123.369849    
system.cpu.dcache.tags.occ_percent::.cpu.data     0.117794    |	system.cpu.dcache.tags.occ_percent::.cpu.data     0.120478   
system.cpu.dcache.tags.occ_percent::total     0.117794        |	system.cpu.dcache.tags.occ_percent::total     0.120478       
system.cpu.dcache.tags.occ_task_id_blocks::1024          154  |	system.cpu.dcache.tags.occ_task_id_blocks::1024          144 
system.cpu.dcache.tags.age_task_id_blocks_1024::0           1 |	system.cpu.dcache.tags.age_task_id_blocks_1024::0           1
system.cpu.dcache.tags.age_task_id_blocks_1024::1          13 |	system.cpu.dcache.tags.age_task_id_blocks_1024::2          13
system.cpu.dcache.tags.occ_task_id_percent::1024     0.150391 |	system.cpu.dcache.tags.occ_task_id_percent::1024     0.140625
system.cpu.dcache.tags.tag_accesses            145060         |	system.cpu.dcache.tags.tag_accesses            164604        
system.cpu.dcache.tags.data_accesses           145060         |	system.cpu.dcache.tags.data_accesses           164604        
system.cpu.itb.walker.pwrStateResidencyTicks::UNDEFINED     9 <
system.cpu.itb.stage2_mmu.stage2_tlb.walker.pwrStateResidency <

---------- End Simulation Statistics   ----------		---------- End Simulation Statistics   ----------
